<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f43c7a2ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styling/style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Weather</title>
</head>

<body>
    <!--Navbar menu -->
    <h1 class="title">Weather forecast for buses</h1>
    <div id="navbar">
        <nav class="underline">
            <ul class="navigation">
                <li class="parent">
                    <a class="link" href="Index.html">Home</a>
                </li>
                <li class="parent">
                    <a class="link" href="Journey.html">Routes</a>
                </li>
                <li class="parent">
                    <a class="link" href="Times.html">Times/TimeTables</a>
                </li>
                <li class="parent">
                    <a class="link" href="Weather.html">Weather</a>
                </li>
            </ul>
        </nav>

        </a>
    </div>
    <!-- Wisdom container for weather card-->
    <div class = "holder">
        <div class = "card">
            <h2><i class="fa-solid fa-location-dot"></i> <span id ="location"></span></h2>
            <h6 id="weather"></h6>
            <h4><span id="temp"></span></h4>
            <img src=""  id="icon">
        </div>
    </div>

</body>
<!-- Wisdom. Script for weather in dublin using openweathermaps-->
<script>
    link = "https://api.openweathermap.org/data/2.5/weather?q=Dublin, IE&units=metric&appid=d388cd97c0b0a4480d01683e1bcafb6d";
    var request = new XMLHttpRequest();
    request.open('GET', link, true);
    request.onload = function () {
        var obj = JSON.parse(this.response);
        console.log(obj);
        document.getElementById('weather').innerHTML = obj.weather[0].description;
        document.getElementById('location').innerHTML = obj.name;
        document.getElementById('temp').innerHTML = obj.main.temp;

        document.getElementById('icon').src = "http://openweathermap.org/img/w/"+obj.weather[0].icon+".png";
    }
    if (request.status == 200) {
        console.log("error")
    }
    request.send();
</script>

</html>